<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style>
        body {
            margin: 0;
            color: #3c3c3c;
            font-size: 11px;
        }
        p {
            margin: 0;
            padding: 0;
        }
        .header {
            padding: 10px 30px;
            position: sticky;
            top: 0;
            display: flex;
            align-items: center;
            background-color: #4491a1;
            font-size: 14px;
            box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.2);
        }
        .header__link {
            padding: 10px;
            border-radius: 4px;
            background-color: #fff;
            color: #4491a1;
            text-decoration: none;
            line-height: 1;
        }
        .header__text {
            margin-left: 20px;
            color: #fff;
            line-height: 1.8;
        }
        .diff {
            margin: 30px;
            border: 1px solid #c3c3c3;
        }
        .diff__head {
            margin: 0;
            padding: 15px 20px;
            background-color: #c3c3c3;
            font-size: 14px;
            line-height: 1;
        }
        .diff__block {
            display: flex;
            flex-wrap: wrap;
            flex-direction: column;
            overflow-x: auto;
        }
        .row {
            margin: 0;
            line-height: 1.8;
        }
        .row--delete {
            background-color: #fde6ee;
        }
        .row--add {
            background-color: #d7f7e8;
        }
    </style>
</head>
<body>
<div id="content"></div>
</body>
</html>
