<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style>
        body {
            margin: 0;
            padding: 30px;
            color: #3c3c3c;
            font-size: 11px;
        }
        p {
            margin: 0;
            padding: 0;
        }
        table, th, td {
            border-collapse: collapse;
            border: 1px solid #c3c3c3;
            font-size: 11px;
            line-height: 1.8;
        }
        table {
            width: 100%;
        }
        th {
            padding: 10px;
            text-align: center;
            background-color: #eee;
        }
        td {
            padding: 5px 10px;
        }
    </style>
</head>
<body>
<div id="content">
    <table id="table">
        <tr>
            <th>Index</th>
            <th>URL</th>
            <th>Diff</th>
            <th>Note</th>
        </tr>
    </table>
</div>
</body>
</html>
